@font-face{
  font-family:"Myfont";
  src: url("../font/font_icon/iconfont.eot"),
  url("../font/font_icon/iconfont.ttf"),
  url("../font/font_icon/iconfont.woff")
}
*{
  padding: 0px;
  margin: 0px;
 
}

header{
  height: 60px;
}
section{
  background-color: #f5f5f5;
  height: 1300px;
}
.div1{
  width: 85%;
  height: 200px;
  margin: 0 auto;
  background-color: white;
}
.div2{
  width: 85%;
  height: 600px;
  background-color: white;
  margin: 0 auto;
}
.div3{
  width: 85%;
  height: 300px;
  overflow: hidden;
  background-color: white;
  margin: 0 auto;
  margin-top: 30px;

  text-align: center;
}
#wechat{
  margin: 0 auto;
  float: left;
  position:relative;
  left:50%;  
}
#wechat div{
  position:relative;
  right:50%;
}

.p1{
  font-size: 32px;
  padding-top:20px ;
  padding-bottom: 20px;
  width: 85%;
  margin: 0 auto;
}
#font1{
  font-family: Myfont;
  float: left;
  font-size: 100px;
  color: #ffc595;
  margin-left:100px ;
  margin-top: 40px;
}
#div1{
  padding-top:60px ;
  margin-left: 230px;
}
#p1{
  font-size: 20px;
  font-weight: 500;
}
#p2{
  margin-top: 15px;
}
#div2 button{
  width: 150px;
  height: 46px;
  background-color: #ff5a00;
  color: white;
  border-radius: 3px;
  margin-left: 500px;
  float: left;
  margin-top: -50px;
  font-size: 15px;
  border: none;
}
.div4{
  width: 800px;
  margin: 0 auto;
  height: 600px;
  position: relative;
}
.div5>div{
  text-align: center;
  width: 200px;
  float: left;
  margin-left: 100px;
}
.p2{
  font-size: 20px;
  font-weight: 900;
  color: #ff5a00;
}
.p3{
  font-size: 13px;
  margin-top:15px ;
}
.div5{
  height: 70px;
  padding-left: 15px;
  padding-top:60px ;
}
.div6{
  width: 100%;
  margin-top:60px ;
}
#div3{
  margin-left: -40px;
}
.p4{
  font-size: 20px;
  margin-bottom: 15px;
}
.p5{
  font-size: 13px;
}
#div4{
  width: 1px;
  height: 50px;
  background-color: #959595;
  position: absolute;
  top: 65px;
  left: 230px;
}
#div5{
  width: 1px;
  height: 50px;
  background-color: #959595;
  position: absolute;
  top: 65px;
  left: 530px;
}
#div6{
  width: 100px;
  height: 100px;
  border: 3px solid #ff5151;
  border-radius: 90px;
  text-align: center;
  line-height: 100px;
  font-family: Myfont;
  color: #ff5151;
  font-size: 50px;
  float: left;
  margin-top: 50px;
}
#div7{
  float:left;
  margin-top: 60px;
  margin-left: 30px;
}
#div7 p{
  margin-top: 10px;
}
#div8 img{
  width: 170px;
}
#div8{
  float: left;
  margin-left: 100px;
  margin-top: 20px;
}
.p6{
  font-family: Myfont;
  margin-top: 10px;
  font-size: 13px;
  color: #949494;
}
#p3{
  font-size: 20px;
  padding-bottom:10px ;
}
#div9{
  float: left;
  margin-top: 45px;
  margin-left: 40px;
}
.div7{
  margin-top: 30px;
float: left;
position:relative;
left:50%;
}

.div7>div{
  float: left;
  margin-left: 40px;
  position:relative;
  right:50%;
}
.div8{
  height: 20px;
  width: 1px;
  background-color: #949494;
}
.div7>div>span{
  font-family: Myfont;
  color: #949494;
  font-size: 20px;
}
#btn1:hover{
  cursor: pointer;
}
.div10{
  width: 1000px;
  margin: 0 auto;
}
input,button,select,textarea{outline:none}