*{
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font/font_icon/iconfont.eot');
    src: url('../font/font_icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/font_icon/iconfont.woff') format('woff'),
    url('../font/font_icon/iconfont.ttf') format('truetype'),
    url('../font/font_icon/iconfont.svg#iconfont') format('svg');
  }
  @header_fullwidth:100%;
  nav{
    height: 60px;
    width: @header_fullwidth;
    position: fixed;
    top: 0;
    transition: all .3s ease;
    z-index: 999;
  }
//   显示在上面的nav
  #header_topFrame{
    height: 60px;
    position: relative;
    z-index: 99;
    width: @header_fullwidth;
    background-color: #444;
    color: white;
    border-top: 1px solid transparent;
    &:hover #header_hiddenFrame{
        margin-top: 0;
    }
    #logo{
        width: 114px;
        height: 40px;
        margin: 0 auto;
        margin-top: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        img{
            width: 114px;
            height: 40px;
        }
    }
    ul{
        list-style: none;
        font-family: 'iconfont';
        position: absolute;
        height: 60px;
        right: 35px;
        top: 15px;
        font-size: 16px;
        line-height: 34px;
        li{
            float: left;
            cursor: pointer;
            padding: 0 15px;
            input{
                position: absolute;
                top:5px;
                left:200px;
                border: none;
                background-color: #666;
                height: 25px;
                border-radius: 3px;
                padding-left: 5px;
                color: #999;
                font-size: 13px;
                transition: left .3s ease;
            }
            span{
                margin-left: 10px;
            }
        }
        #hearder_searchFrame{
            overflow: hidden;
            position: relative;
            width: 174px;
            padding-right: 0;
        }
    }
  }
//   隐藏在下面的menu
#header_hiddenFrame{
    height: 40px;
    background-color: #666;
    margin-top: -40px;
    z-index: -99;
    transition: all .3s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    ul{
        color: white;
        list-style: none;
        position: relative;
        width: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        li{
            padding: 0 10px;
            line-height: 40px;
            font-size: 14px;
            height: 40px;
            &:hover{
                background-color: #444;
                cursor: pointer;
            }
        }
    }
}
