@h2szie:50px;
@h3size:35px;
@psize:20px;
@color:#ff5a00;

*{
    outline:none;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font/font_icon/iconfont.eot');
    src: url('../font/font_icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/font_icon/iconfont.woff') format('woff'),
    url('../font/font_icon/iconfont.ttf') format('truetype'),
    url('../font/font_icon/iconfont.svg#iconfont') format('svg');
  }
  @font-face {
    font-family: 'iconfont2';
    src: url('../font/font_icon2/iconfont.eot');
    src: 
    url('../font/font_icon2/iconfont.woff') format('woff'),
  }
button{
    cursor: pointer;
    color: @color;
    border: 2px solid @color;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgba(255, 90, 0, 0.06);
    font-size: 18px;
    padding:8px 37px;
}
body{
     background: url(../images/index/net_img_bak.jpg) no-repeat;
     background-size: auto 100%;
     background-color: transparent;
     background-attachment: fixed;
}
#index_fullpage{ 
    .section1{
        .index_slide1{
            background: url(../images/index/u180.jpg);
            background-position: center;
            background-color: #303133;
            background-repeat: no-repeat;
            background-size:auto 100% ;
            div{
                color: white;
                position: absolute;
                top: 27%;
                left: 2%;
                h2{
                    font-size: 50px;
                }
                h3{
                    font-size: 35px;
                }
                p{
                    font-size: 28px;
                }
            }
        }
        .index_slide2{
            background: url(../images/index/u221.jpg);
            background-position: right;
            background-color: #c4c5c9;
            background-size: 70% auto;
            background-repeat: no-repeat;
            div{
                color: white;
                position: relative;
                top: 27%;
                left: 10%;
                h2{
                    font-size: 50px;
                }
                h3{
                    font-size: 35px;
                }
                p{
                    font-size: 28px;
                    }
                }
            }
        }
        .index_slide3{
            background: url(../images/index/u193.jpg);
            background-position: center;
            background-size: 100% auto;
            background-repeat: no-repeat;
            div{
                color: white;
                position: relative;
                text-align: center;
                top: 10%;
                // left: 40%;
                h2{
                    font-size: 50px;
                    color: #303133;
                }
                h3{
                    font-size: 35px;
                }
                p{
                    font-size: 28px;
                }
            }
        }
        .index_slide4{
            background: url(../images/index/u207.jpg);
            background-position: center;
            background-color: #030102;
            background-size: auto 93%;
            background-position-x: 2px;
            background-repeat: no-repeat;
            div{
                color: white;
                position: relative;
                top: 27%;
                left: 10%;
                h2{
                    font-size: 50px;
                }
                h3{
                    font-size: 35px;
                }
                p{
                    font-size: 28px;
                }
            }
        }
        .slide{
            background-repeat: no-repeat;
        }
    .section2{
        #index_keyboard{
            font-family: '微软雅黑';
            height: 50%;
            padding-top: 1px;
            h2{
                width: 60%;
                margin: 1% auto 0;
                font-size: 38px;
                text-align: left;
                span{
                    color: #ff5a00;
                }
            }
            p{
                margin: 20px auto 0;
                width: 60%;
                text-align: left;
                button{
                    cursor: pointer;
                    color: @color;
                    border: 2px solid @color;
                    border-radius: 5px;
                    background-color: transparent;
                    // height: 46px;
                    font-size: 20px;
                    padding:8px 35px;
                }
            }
            #index_keyboardlun{
                width: 960px;
                height: 308px;
                transform: scale(1.2);
                background: url(../images/index/u430.png);
                transition: all .3s ease;
                margin: 1% auto auto;
                // position: relative;
                // top:10px;
                
            }
        }
        #index_mouse{
            background-color: #696c72;
            height: 50%;
            position: relative;
            div{
                height: 100%;
                position: relative;
                left: 12%;
                text{
                    color: @color;
                    font-weight: bold;
                    font-size: 190px;
                    position: absolute;
                    top: 10px;
                    left: 15px;
                }
                img{
                    height: 550px;
                    position: absolute;
                    z-index: 5;
                }
            }
            .index_detailRight{
                position: absolute;
                right: 12%;
                top: 15%;
                color: white;
                text-align: right;
                h2{
                    font-size: 48px;
                    position: relative;
                    span{
                        position: relative;
                        font-size: 48px;
                        color: @color;
                    }
                }
                span{
                    width: 400px;
                    position: absolute;
                    right: 0;
                    font-size: 20px;
                }
                p{
                    .index_zhuanqu{
                        position: relative;
                        top: 140px;
                    }
                }
            }
        }
    }
    .section3{
        #index_detailLeft{
            position: absolute;
            left: 8%;
            top: 30%;
            color: white;
            text-align: left;
            h2{
                font-size: 48px;
                position: relative;
            }
            span{
                width: 400px;
                position: absolute;
                left: 0;
                font-size: 20px;
                span{
                    position: relative;
                    color: @color;
                }
            }
            p{
                .index_zhuanqu{
                    position: relative;
                    top: 140px;
                }
            }
        }
        img{
            position: absolute;
            right: 6%;
        }
    }
    .section4{
        padding-top: 1px;
        #index_imgFrame{
            position: absolute;
            top: 16%;
            left: 7%;
            height: 60%;
            width: 40%;
            overflow: hidden;
            img{
                width: 90%;
                position: absolute;
                // top: 18%;
                top: 80%;
                opacity: 0;
                // transition: all .3s ease;
                left: -40px;
            }
        }
        .index_detailRight{
            position: absolute;
            right: 12%;
            top: 25%;
            color: #000;
            text-align: right;
            h2{
                font-size: 48px;
                position: relative;
                span{
                    position: relative;
                    font-size: 48px;
                    color: @color;
                }
            }
            span{
                width: 400px;
                position: absolute;
                right: 0;
                font-size: 20px;
                span{
                    color: @color;
                    position: relative;
                }
            }
            p{
                .index_zhuanqu{
                    position: relative;
                    top: 140px;
                }
            }
        }
    }
    .section5{
        #index_textframe{
            position: relative;
            top: 100%;
            left: 12%;
            opacity: 0;
            p{
                width: 50%;
            }
        }
        #index_moveimg{
            position: absolute;
            top: 12%;
            left: 40%;
            img{
                position: absolute;
                &:first-child{
                    z-index: 20;
                    opacity: .4;
                    margin-top: 10px;
                }
                &:nth-child(2){
                    z-index: 19;
                    opacity: .5;
                }
                &:nth-child(3){
                    z-index: 18;
                    opacity: .6;
                }
                &:nth-child(4){
                    z-index: 17;
                    opacity: .5;
                }
                &:nth-child(5){
                    z-index: 16;
                    opacity: 1;
                }
                &:nth-child(6){
                    z-index: 15;
                    opacity: .9;
                    margin-top: -20px;
                }
                &:nth-child(7){
                    z-index: 14;
                    opacity: .2;
                    margin-top: -10px;
                }
            }
        }
    }
    .section6{
        background: url(../images/index/u237.jpg);
        padding-top: 1px;
        img{
            position: relative;
            top: 5%;
            left: 5%;
            &:first-child{
                left: 32%;
                width: 36%;
            }
            &:last-child{
                top:12%;
                left: 15%;
                width: 70%;
                box-shadow: #696c72 0 0 10px;
            }
        }
        // .collection{
        //     font-family: 'iconfont2'!important;
        //     color: @color ;
        //     font-style:normal;
        //     cursor: pointer;
        //     font-size: 36px;
        //     margin-left: 100px;
        // }
    }
    .section7{
        background-size: 100% 100%;
        background-color: transparent;
        color: white;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3{
            font-size: 50px;
            margin: 0 0;
        }
        h2{
            font-size: 60px;
        }
        
    }
    }
  
