//主色调
@mainColor:#444444;
//辅助色
@assistColorone:#f4f7fa;
@assistColortwo:white;
//点金色
@someGoldcolor:#ff5a00;
/*背景颜色*/
@bgColor:#eeeeee;
//字体颜色
@smallFont:#333333;
*{
  margin: 0px;
  padding: 0px;
}
@font-face {
  font-family: "iconfont";
  src: url('../font/font_icon/iconfont.eot'); /* IE9*/
  src: url('../font/font_icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font_icon/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/font_icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font_icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face{
  font-family: "myfont";
  src: url('../font/font_two/iconfont.eot'),
  url('../font/font_two/iconfont.ttf'),
  url('../font/font_two/iconfont.woff');
}
header div{
  width: 100%;
  font-family: 微软雅黑;
  height: 60px;
  background-color: gray;
}
section{
  width: 100%;
  height: 1700px;
  background-color:@bgColor ;

}
.myShopcar{
  width: 85%;
  font-family: 微软雅黑;
  height: 700px;
  //border: 1px solid silver;
  margin: 0 auto;
  padding-top: 2%;
}
.line{
  width: 30%;
  height: 1px;
  margin-bottom: 2%;
  background-color: gainsboro;
  //border:1px solid gray ;
  margin-top: 2%;
}
.myShopcar>h3{
  font-weight: 600;
  font-size: 24px;
<<<<<<< HEAD
  span{
    font-weight: 300;
    font-size: 16px;
    color: silver;
    margin-left: 3%;
  }
=======
}span{
   font-weight: 300;
   font-size: 16px;
   color: silver;
   margin-left: 3%;
>>>>>>> f9a26bf95a7492c346a77324aec45729eb213267
 }
.myShopcar>div>span{
  font-size: 14px;
  color: silver;
  margin-right: 1%;
}
.shopcarList{
  width: 100%;
  margin-top: 50px;
  overflow: hidden;
  box-shadow: 0 0 10px #88888888;
  background-color:@assistColortwo ;
}
.shopcarList>.headColor{
  font-family:  "iconfont";
  width: 100%;
  height: 45px;
  line-height: 45px;
  padding-left: 20px;
  background-color:@mainColor ;
  color: white;
  position: relative;
  p{
    font-size: 18px;
    float: left;
  }
  h5{
    float: right;
    color: white;
    font-size: 12px;
    margin-right: 2%;
    margin-top:15px;
  }
}
.myHome>div:hover{
  background-color:gainsboro;
}

.myHome{
  width: 100%;
  padding-top: 15px;
  height: 330px;
  font-size: 14px;
  h4{
    margin-left: 4%;
    margin-bottom: 20px;
  }
  .btn{
    width: 120px;
    height:36px;
    border-radius: 5px;
    background-color: #ff5a00;
    border: none;
    font-size: 14px;
    border: none;
    color: white;
    margin-left: 24%;
    margin-top: 10px;
  }
  div{
    width:70%;
  line-height: 30px;
    height: 10%;
    margin-left: 7%;
    margin-bottom: 5px;
<<<<<<< HEAD
   >span:nth-child(1){
        margin-left: 5%;
        color: @someGoldcolor;
        opacity: 0;
      }
   .moRen{
      margin-left:5%;
      color: black;
=======
    span{
      margin-left: 5%;
      color: @someGoldcolor;
>>>>>>> f9a26bf95a7492c346a77324aec45729eb213267
      opacity: 0;
    }
  }
}

#table{
  width: 95%;
  margin-left: 2%;
  height: 220px;
  border-collapse:collapse;
  border-spacing: 0;
  font-family:"iconfont";
  font-family: "myfont";
  thead>tr{
    width: 100%;
    height: 70px;
    font-size:14px;
    font-family: 微软雅黑;
    font-weight: 200;
    color: grey;
    th{
      width:10%;
      text-align: center;
    }
    th:nth-child(1){
      text-align: left;
      padding-left:15% ;
      overflow: hidden;
      width: 33%;
    }
  }
}

tbody>tr{
  height: 150px;
  text-align:center;
  border-top: 2px solid #cccccc;
  td span{
    color: blue;
  }
  td:nth-child(1){
    position: relative;
  }
  td:nth-child(1) input{
  margin-left: -20%;
  }
    h6{
      position: absolute;
      top: 43%;
      left: 42%;
      font-weight: 300;
      color: darkgray;
    }
    h5{
      position: absolute;
      top: 58%;
      left:42%;
      font-weight: 300;
      font-size: 12px;
      color:#555555;
    }
    img{
      width: 160px;
      margin-left: -55%;
    }
    span{
      color: blue;

      margin-left:8%;
    }


}
#table p{
   position: absolute;
   top: 30%;
   left: 42%;
 }

tbody>tr>td:nth-child(5){
  color: @someGoldcolor;
}
tbody>tr>td:nth-child(7) span{
  color: blue;
}
tfoot{
  width: 100%;
  height: 60px;
  font-size:14px;
  font-family: 微软雅黑;
  font-weight: 200;
  color:black;
  text-align:center;
  border-top: 2px solid #cccccc;
  border-bottom: 2px solid #cccccc;
}

.butShop{
  clear: both;
  float: right;
  margin-top:60px;
  float: right;
  margin-bottom: 70px;
  margin-right: 50px;
  button:nth-child(1){
    font-family: "myfont";
    width: 130px;
    height: 46px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid @someGoldcolor;
    color: #ff5a00;
    background-color: white;
    span{
      color: #ff5a00;
    }
  }
  button:nth-child(2){
    font-family: "myfont";
    font-size: 18px;
    width: 130px;
    margin-left: 30px;
    text-align: center;
    height: 46px;
    line-height: 20px;
    border-radius: 5px;
    color:white;
    background-color:@someGoldcolor;
    border: none;
  }
  button:nth-child(2)>span{
    display: inline-block;
    transform: rotateY(180deg);
    color: white;
    margin-left: 5%;
  }
  span{
    font-size: 25px;
  }
}
.close{
  font-family: "iconfont";
  float: right;
  font-size: 24px;
  margin-right: 10px;
  margin-top: 5px;
}

#myModal{
  width: 117%;
  height: 100%;
  margin-left: -8.5%;
  //border: 1px solid salmon;
}
.modal-title{
  color: #ff5a00;
  font-size: 18px;
  margin-left: 3%;
 padding-top: 10px;
}
.modal-dialog{
  width: 700px;
  height: 300px;
  margin: 0 auto;
  padding-top: 8%;
  .modal-content{
    background-color: white;
    height: 350px;
  }
  .modal-footer>button{
margin-top: 10px;
    width: 120px;
    height: 35px;
  }
}
.modal-body {
  margin-top: 10px;
  margin-left:15%;
  height: 20px;
  span{
    color: #ff5a00;
  }
  >input{
    height:28px;
    width: 200px;
    color: #9d9d9d;
  }
  select{
    width: 120px;
    height: 25px;
  }
}
.modal-content>div:nth-child(3){
margin-left: 17.5%;
}
.modal-content>div:nth-child(4){
  margin-left: 13%;
}
.modal-content>div:nth-child(5){
   margin-left: 13%;
  input{
    width: 320px;
  }
 }
.modal-footer {
  margin-top: 40px;
  margin-bottom: 50px;
>button{
  width: 80px;
  height: 30px;
  float: left;
  margin-left: 40%;
  background-color: #ff5a00;
  border: none;
  color: white;
  margin-top: 20px;
  border-radius: 5px;

}
}
.myHome button,.modal button:hover{
  cursor: pointer;
  color: white;
}
.leftDiv{
  float: left;
  width: 50%;
  margin-left: 1%;
  padding-top: 10px;
  position: relative;
  >span{
    color:black;
    position: absolute;
<<<<<<< HEAD
    left: 4%;
    top: 15px;
  }
  textarea{
    position: absolute;
    left:16%;
=======
    top: 14px;
  }
  textarea{
    position: absolute;
    left:14%;
>>>>>>> f9a26bf95a7492c346a77324aec45729eb213267
    margin-top: 5px;
    overflow: hidden;
  }
}
.rightDiv{
  color:#777777;
  float: right;
  margin-right: 50px;
}
.rightDiv>ul>li{
  margin-top: 20px;
  text-align: right;
  list-style: none;
  span{
    color: #ff5a00;
    margin-left: 20px;
  }
  h2{
    color: #ff5a00;
  }
  div{
      width: 100%;
      height: 2px;
      background-color: gainsboro;
      margin-right: 20px;
    margin-left: 20px;


  }
}