//主色调
@mainColor:#444444;
//辅助色
@assistColorone:#f4f7fa;
@assistColortwo:white;
//点金色
@someGoldcolor:#ff5a00;
/*背景颜色*/
@bgColor:#eeeeee;
//字体颜色
@smallFont:#333333;
*{
  margin: 0px;
  padding: 0px;
}
@font-face {
  font-family: "iconfont";
  src: url('../font/font_icon/iconfont.eot'); /* IE9*/
  src: url('../font/font_icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/font_icon/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/font_icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/font_icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face{
  font-family: "myfont";
  src: url('../font/font_two/iconfont.eot'),
  url('../font/font_two/iconfont.ttf'),
  url('../font/font_two/iconfont.woff');
}
.menceng{
  display: none;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color:rgba(68,68,68,0.7);

  .succpay{
    font-family: iconfont;
    //display: none;
    clear: both;
    margin-top: 15%;
    margin-left: 38%;
    background-color: white;
    text-align: center;
    height: 160px;
    width:300px;
    padding-top: 30px;
    //border: 1px solid red;
    p{
      font-size: 16px;
      span{
      background-color: green;
      color: white;
      border-radius: 50px;
    }
    }
   .btn{
      width: 80px;
      height: 36px;
      margin-left:3%;
      margin-top: 8%;
     margin-right: 5px;
      background-color: #ff5a00;
      color: white;
    }
  }
}
header div{
  width: 100%;
  font-family: 微软雅黑;
  height: 60px;
  background-color: gray;
}
section{
  width: 100%;
  height: 1700px;
  background-color:@bgColor ;
  .myShopcar{
    position: relative;
    width: 85%;
    font-family: 微软雅黑;
    //border: 1px solid silver;
    margin: 0 auto;
    padding-top: 3%;
    >h3{
      float: left;
      font-weight: 600;
      font-size: 24px;
      margin-top: 12px;
    }
    .payLine{
      font-family: 微软雅黑;
      width:2px;
      height: 70px;
      float: left;
      margin-left: 3%;
      background-color: gainsboro;
    }
    .textWe{
      width: 42%;
      float: left;
      position: relative;
      margin-left: 3%;
      margin-top: 5px;
      font-size: 17px;
      p{
        width: 100%;
        position: absolute;
        top: 20px;
        left:0px;
        color: #9d9d9d;
        font-size: 14px;
        margin-top: 20px;
        span{
          margin-left: 3%;
        }
      }

    }
    .trueMoney{
      width: 20%;
      height: 80px;

      float: right;
      margin-top: 25px;
      position: relative;
      span{
        color: @someGoldcolor;
        font-size: 20px;
        font-weight: 600;
      }
    }
    .toPaylist{
      margin-top: 20px;
      margin-left: 30%;
      color: @someGoldcolor;
      font-size: 16px;
    }>p{
       clear: both;
       color:@mainColor;
       font-size: 14px;
       position: absolute;
       top: 124px;
       left: 3%;

     }
  }
  .payWays{
    clear: both;
    margin-top: 8%;
    width: 100%;
    font-size: 18px;
    background-color: white;
    font-family: "myfont";
    .divOne{
      float: left;
      position: relative;
      width: 80%;
      padding-top: 80px;
      margin: 0 auto;
      margin-bottom: 10px;
      margin-left: 15%;
      span{
      margin-left: 1%;
      color: blue;
             }
      >div{
        display: none;
        font-family: 微软雅黑;
        width: 20%;
        float: right;
        font-size: 18px;
        margin-right: 9%;
        .payMoney {
          color: @someGoldcolor;
          font-size: 20px;
          font-weight: bold;
        }
        }
      }

    .divTwo{
      clear: both;
      width:70%;
      height: 1px;
      background-color: gainsboro;
      margin-left:14%;
      margin-bottom: 50px;

    }
    .divThree{
        float: left;
        position: relative;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
        margin-left: 15%;
        span{
          margin-left:2%;
        color: green;
      }
      >div{
        display: none;
        font-family: 微软雅黑;
        width: 20%;
        float: right;
        margin-right:9%;
        .payMoney {
          color: @someGoldcolor;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
    .divFour{
      clear: both;
      width:70%;
      height:1px;
      background-color: gainsboro;
      margin-left: 14%;

    }
    button{
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: 1px solid  #ff5a00;
      color:#ff5a00;
      text-align: center;
      font-size: 16px;
      margin-left: 15%;
      background-color: white;
      margin-top: 30px;
      margin-bottom: 40px;
    }
   button:hover{
      background-color: #ff5a00;
      color: white;
    }
  }


  #myModal{
    font-family: iconfont;
    width: 117%;
    height: 100%;
    margin-left: -8.5%;
    //border: 1px solid salmon;

  }

  .modal-title{
    color: #ff5a00;
    font-size: 18px;
    margin-left: 3%;
    font-weight: 600;
    padding-top: 10px;
  }
  .modal-dialog{
    width: 700px;
    height: 300px;
    margin: 0 auto;
    padding-top: 8%;

    .modal-content{
      background-color: white;
      width:100%;
      height: 350px;
    }
    .modal-footer>button{
      margin-top: 10px;
      width: 120px;
      height: 35px;
    }
  }
  .btn:focus {
    color: white;
    background-color: #ff5a00;
  }
  .modal-body {
    margin-top: 10px;
    margin-left:15%;
    height: 20px;
    span{
      color: #ff5a00;
    }
   .trb{
        height:28px;
        width: 180px;
     font-size: 14px;
        color: #9d9d9d;
      }
  .trc{
      height:28px;
      width: 300px;
    font-size: 14px;
      color: #9d9d9d;
    }
    .trd{
      height:28px;
      font-size: 14px;
      width: 100px;
      color: #9d9d9d;
    }
    select{
      width: 120px;
      height: 25px;
    }
  }
  .modal-content>div:nth-child(3){
    margin-left: 12.5%;
  }
  .modal-content>div:nth-child(4){
    margin-left: 7%;
    input{
      width: 100px;
    }
  }
  .modal-content>div:nth-child(5){
    margin-left: 12%;
    span{
      float: left;
      margin-top:5px;
      margin-right: 5px;
      color: blue;
    }
    p{
      float: left;
      font-size: 14px;
      margin-top: 8px;
    }
  }
  .modal-content>div:nth-child(2){
    margin-left: 10%;
    input{
    }
  }
  .modal-footer {
    margin-top: 40px;
    margin-bottom: 50px;
    >button{
      width: 80px;
      height: 30px;
      float: left;
      margin-left:40%;
      background-color: #ff5a00;
      border: none;
      color: white;
      margin-top: 20px;
      border-radius: 5px;

    }
  }
  .payOne {
       display: none;
       width: 100%;
       height: 100%;
       text-align: center;
       font-family: "iconfont";

       p {
         margin-top:50px;
         img {
           width: 20px;
           height: 20px;
           margin-top:10px;
           margin-right: 10px;

         }
       }
       div {
         img {
           margin-top:30px;
           margin-bottom:90px;
         }
       }
     }
  .payTwo {
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: "iconfont";

    p {
      margin-top:50px;
      img {
        width: 20px;
        height: 20px;
        margin-top:10px;
        margin-right: 10px;

      }
    }
    div {
      img {
        margin-top:30px;
        margin-bottom:90px;
      }
    }
  }
}

